DEBUG=1
SECRET_KEY='django-insecure-lv&zx-b)k(xfh65*cl2*0to^444om)$7i82%=ysa&3um*x%w(r'
ALLOWED_HOSTS=*

DATABASE_NAME=recipe
DATABASE_USER=apple
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432